public/stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-projects-jsx": [
      "component---src-pages-projects-jsx-86f894159e2f2eecc395.js",
      "component---src-pages-projects-jsx-86f894159e2f2eecc395.js.map"
    ],
    "path---tech": [
      "path---tech-20f0c8e64bf7da2a4be0.js",
      "path---tech-20f0c8e64bf7da2a4be0.js.map"
    ],
    "component---src-pages-contact-jsx": [
      "component---src-pages-contact-jsx-24c38299da034cb972bd.js",
      "component---src-pages-contact-jsx-24c38299da034cb972bd.js.map"
    ],
    "path---": [
      "path----d08b53c9c5e5fb7bd4e5.js",
      "path----d08b53c9c5e5fb7bd4e5.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-f198d0e5dabeed4637e1.js",
      "component---src-layouts-index-jsx-f198d0e5dabeed4637e1.js.map"
    ],
    "path---projects": [
      "path---projects-1f1cc5d98e0793de7d86.js",
      "path---projects-1f1cc5d98e0793de7d86.js.map"
    ],
    "component---src-pages-tech-jsx": [
      "component---src-pages-tech-jsx-e3e984b8e5e1707030ad.js",
      "component---src-pages-tech-jsx-e3e984b8e5e1707030ad.js.map"
    ],
    "path---index": [
      "path---index-f5aa51a50f9468801cca.js",
      "path---index-f5aa51a50f9468801cca.js.map"
    ],
    "commons": [
      "commons-fcf1125ba50899b7f9d5.js",
      "commons-fcf1125ba50899b7f9d5.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-jsx": [
      "component---src-pages-404-jsx-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-jsx-4503918ea3a16cfcdb75.js.map"
    ],
    "path---contact": [
      "path---contact-a0e39f21c11f6a62c5ab.js",
      "path---contact-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-index-jsx": [
      "component---src-pages-index-jsx-bfa16827edd95d530e1e.js",
      "component---src-pages-index-jsx-bfa16827edd95d530e1e.js.map"
    ],
    "app": [
      "app-23379436642270408d49.js",
      "app-23379436642270408d49.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

public/stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-projects-jsx": [
      "component---src-pages-projects-jsx-9908670a042e260759ac.js",
      "component---src-pages-projects-jsx-9908670a042e260759ac.js.map"
    ],
    "path---tech": [
      "path---tech-20f0c8e64bf7da2a4be0.js",
      "path---tech-20f0c8e64bf7da2a4be0.js.map"
    ],
    "component---src-pages-contact-jsx": [
      "component---src-pages-contact-jsx-dbb1e39a80b035cd36ff.js",
      "component---src-pages-contact-jsx-dbb1e39a80b035cd36ff.js.map"
    ],
    "path---": [
      "path----d08b53c9c5e5fb7bd4e5.js",
      "path----d08b53c9c5e5fb7bd4e5.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-1895f1668dcacb69fadb.js",
      "component---src-layouts-index-jsx-1895f1668dcacb69fadb.js.map"
    ],
    "path---projects": [
      "path---projects-1f1cc5d98e0793de7d86.js",
      "path---projects-1f1cc5d98e0793de7d86.js.map"
    ],
    "component---src-pages-tech-jsx": [
      "component---src-pages-tech-jsx-e3e984b8e5e1707030ad.js",
      "component---src-pages-tech-jsx-e3e984b8e5e1707030ad.js.map"
    ],
    "path---index": [
      "path---index-f5aa51a50f9468801cca.js",
      "path---index-f5aa51a50f9468801cca.js.map"
    ],
    "commons": [
      "commons-fcf1125ba50899b7f9d5.js",
      "commons-fcf1125ba50899b7f9d5.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-jsx": [
      "component---src-pages-404-jsx-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-jsx-4503918ea3a16cfcdb75.js.map"
    ],
    "path---contact": [
      "path---contact-a0e39f21c11f6a62c5ab.js",
      "path---contact-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-index-jsx": [
      "component---src-pages-index-jsx-bfa16827edd95d530e1e.js",
      "component---src-pages-index-jsx-bfa16827edd95d530e1e.js.map"
    ],
    "app": [
      "app-a1153069f7f86d4e8d21.js",
      "app-a1153069f7f86d4e8d21.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

public/stats.json (diff)
@@ -1,24 +1,24 @@
 {
   "assetsByChunkName": {
     "component---src-pages-projects-jsx": [
-      "component---src-pages-projects-jsx-86f894159e2f2eecc395.js",
-      "component---src-pages-projects-jsx-86f894159e2f2eecc395.js.map"
+      "component---src-pages-projects-jsx-9908670a042e260759ac.js",
+      "component---src-pages-projects-jsx-9908670a042e260759ac.js.map"
     ],
     "path---tech": [
       "path---tech-20f0c8e64bf7da2a4be0.js",
       "path---tech-20f0c8e64bf7da2a4be0.js.map"
     ],
     "component---src-pages-contact-jsx": [
-      "component---src-pages-contact-jsx-24c38299da034cb972bd.js",
-      "component---src-pages-contact-jsx-24c38299da034cb972bd.js.map"
+      "component---src-pages-contact-jsx-dbb1e39a80b035cd36ff.js",
+      "component---src-pages-contact-jsx-dbb1e39a80b035cd36ff.js.map"
     ],
     "path---": [
       "path----d08b53c9c5e5fb7bd4e5.js",
       "path----d08b53c9c5e5fb7bd4e5.js.map"
     ],
     "component---src-layouts-index-jsx": [
-      "component---src-layouts-index-jsx-f198d0e5dabeed4637e1.js",
-      "component---src-layouts-index-jsx-f198d0e5dabeed4637e1.js.map"
+      "component---src-layouts-index-jsx-1895f1668dcacb69fadb.js",
+      "component---src-layouts-index-jsx-1895f1668dcacb69fadb.js.map"
     ],
     "path---projects": [
       "path---projects-1f1cc5d98e0793de7d86.js",
@@ -53,8 +53,8 @@
       "component---src-pages-index-jsx-bfa16827edd95d530e1e.js.map"
     ],
     "app": [
-      "app-23379436642270408d49.js",
-      "app-23379436642270408d49.js.map"
+      "app-a1153069f7f86d4e8d21.js",
+      "app-a1153069f7f86d4e8d21.js.map"
     ],
     "path---404": [
       "path---404-a0e39f21c11f6a62c5ab.js",
