src/data/siteData.json (before)
{
  "databases": [
    {
      "id": 1,
      "name": "MariaDB"
    },
    {
      "id": 2,
      "name": "PostgreSQL"
    },
    {
      "id": 3,
      "name": "MongoDB"
    }
  ],
  "devTools": [
    {
      "id": 1,
      "name": "Git"
    },
    {
      "id": 2,
      "name": "VS Code"
    },
    {
      "id": 3,
      "name": "Gitlab"
    },
    {
      "id": 4,
      "name": "Github"
    },
    {
      "id": 5,
      "name": "Terminal"
    },
    {
      "id": 6,
      "name": "Docker"
    },
    {
      "id": 7,
      "name": "Heroku"
    },
    {
      "id": 8,
      "name": "Digital Ocean"
    }
  ],
  "frameworksLibs": [
    {
      "id": 1,
      "name": "React"
    },
    {
      "id": 2,
      "name": "Redux"
    },
    {
      "id": 3,
      "name": "React Router"
    },
    {
      "id": 4,
      "name": "ExpressJS"
    },
    {
      "id": 5,
      "name": "Material-UI"
    },
    {
      "id": 6,
      "name": "Django"
    },
    {
      "id": 7,
      "name": "GatsbyJS"
    }
  ],
  "heroSubtitle": "I believe in improving people's lives one line of code at a time",
  "heroSubtitleAbout": "I'm a self-taught web developer that has been coding an assortment of things since late 2013. Check out my Github for the latest open source projects I'm working on; and if you would like to know what I'm up to, follow me on twitter.",
  "heroTitle": "Software Developer",
  "heroTitleAbout": "Hi there!",
  "languages": [
    {
      "id": 1,
      "name": "Javascript"
    },
    {
      "id": 2,
      "name": "Python"
    },
    {
      "id": 3,
      "name": "Go"
    }
  ],
  "projects": [
    {
      "description": "Built a simple Django site with Bootstrap 4. Site has been running with very little issues since late 2016.",
      "github": false,
      "id": 1,
      "link": "https://71stsog.com",
      "tech": "Django, Bootstrap 4, Owl Carousel",
      "title": "71st SOG Website",
      "type": "personal project",
      "website": true
    },
    {
      "description": "Setup and configured a wordpress site for a local real estate agent.",
      "github": false,
      "id": 2,
      "link": "https://stevemeisnerrealtor.com/",
      "tech": "Wordpress",
      "title": "Steve Meisner Website",
      "type": "client project",
      "website": true
    }
  ]
}

src/data/siteData.json (after)
{
  "databases": [
    {
      "id": 1,
      "name": "MariaDB"
    },
    {
      "id": 2,
      "name": "PostgreSQL"
    },
    {
      "id": 3,
      "name": "MongoDB"
    }
  ],
  "devTools": [
    {
      "id": 1,
      "name": "Git"
    },
    {
      "id": 2,
      "name": "VS Code"
    },
    {
      "id": 3,
      "name": "Gitlab"
    },
    {
      "id": 4,
      "name": "Github"
    },
    {
      "id": 5,
      "name": "Terminal"
    },
    {
      "id": 6,
      "name": "Docker"
    },
    {
      "id": 7,
      "name": "Heroku"
    },
    {
      "id": 8,
      "name": "Digital Ocean"
    }
  ],
  "frameworksLibs": [
    {
      "id": 1,
      "name": "React"
    },
    {
      "id": 2,
      "name": "Redux"
    },
    {
      "id": 3,
      "name": "React Router"
    },
    {
      "id": 4,
      "name": "ExpressJS"
    },
    {
      "id": 5,
      "name": "Material-UI"
    },
    {
      "id": 6,
      "name": "Django"
    },
    {
      "id": 7,
      "name": "GatsbyJS"
    },
    {
      "id": 8,
      "name": "Gin Web Framework"
    }
  ],
  "heroSubtitle": "I believe in improving people's lives one line of code at a time",
  "heroSubtitleAbout": "I'm a self-taught web developer that has been coding an assortment of things since late 2013. Check out my Github for the latest open source projects I'm working on; and if you would like to know what I'm up to, follow me on twitter.",
  "heroTitle": "Software Developer",
  "heroTitleAbout": "Hi there!",
  "languages": [
    {
      "id": 1,
      "name": "Javascript"
    },
    {
      "id": 2,
      "name": "Python"
    },
    {
      "id": 3,
      "name": "Go"
    }
  ],
  "projects": [
    {
      "description": "Site has been running with very little issues since late 2016. The website was built for handling member applications, event announcements, and group image sharing. This site was built using python, Django, and Bootstrap 4.",
      "github": false,
      "id": 1,
      "link": "https://71stsog.com",
      "tech": "Django, Bootstrap 4, Owl Carousel",
      "title": "71st SOG Website",
      "type": "personal project",
      "website": true
    },
    {
      "description": "Setup and configured a wordpress site for a local real estate agent.",
      "github": false,
      "id": 2,
      "link": "https://stevemeisnerrealtor.com/",
      "tech": "Wordpress",
      "title": "Steve Meisner Website",
      "type": "client project",
      "website": true
    }
  ]
}

src/data/siteData.json (diff)
@@ -75,6 +75,10 @@
     {
       "id": 7,
       "name": "GatsbyJS"
+    },
+    {
+      "id": 8,
+      "name": "Gin Web Framework"
     }
   ],
   "heroSubtitle": "I believe in improving people's lives one line of code at a time",
@@ -97,7 +101,7 @@
   ],
   "projects": [
     {
-      "description": "Built a simple Django site with Bootstrap 4. Site has been running with very little issues since late 2016.",
+      "description": "Site has been running with very little issues since late 2016. The website was built for handling member applications, event announcements, and group image sharing. This site was built using python, Django, and Bootstrap 4.",
       "github": false,
       "id": 1,
       "link": "https://71stsog.com",
